{"name":"Online Coding Bootcamps | Learn to Code | HyperionDev","short_name":"HyperionDev","start_url":"/hyperion-dev/","display":"standalone","background_color":"#3475A6","lang":"en","scope":"/hyperion-dev/","description":"","theme_color":"#43297a","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
